{
  "name": "TS Paint",
  "short_name": "TS Paint",
  "description": "MS Paint for Windows 95, rewritten in TypeScript and Angular",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#c3c7cb",
  "background_color": "#c3c7cb",
  "icons": [
    {
      "src": "assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "image/png": [".png"],
        "image/jpeg": [".jpg", ".jpeg"],
        "image/gif": [".gif"],
        "image/bmp": [".bmp"],
        "image/webp": [".webp"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
